.meet-family {
    text-align: center;
    align-content: center;
    align-items: center;
    justify-content: center;
    display: flex;
    // .meet-family__cards
    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
        padding: 21px 0;
        @media (max-width:$breakpoint-tablet-md) {
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width:$breakpoint-mob) {
            grid-template-columns: 1fr;
            gap: 16px;
            }
    }
   
}